{
  "id": "vehicle-maintenance",
  "name": "Vehicle Maintenance",
  "version": "1.0.0",
  "description": "Keep every household vehicle road-legal and maintained: a service log with costs and odometer readings, plus annual renewal reminders for registration, inspection, and insurance.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": ["car", "vehicle", "maintenance", "registration", "inspection", "reminders"],
  "icon": "🚗",
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "preload": {
    "vehicles": {"sql": "SELECT id, name, make_model, model_year, plate, notes, archived, created_by, created_at FROM app_vehicle_maintenance__vehicles WHERE archived = 0 ORDER BY created_at"},
    "service_log": {"sql": "SELECT id, vehicle_id, service_date, title, odometer, cost_cents, notes, created_by, created_at FROM app_vehicle_maintenance__service_log ORDER BY service_date DESC LIMIT 500"},
    "renewals": {"sql": "SELECT id, vehicle_id, member_id, kind, title, event_month, event_day, lead_days, visibility, notes, last_reminded_at, created_at, updated_at FROM app_vehicle_maintenance__renewals"}
  },
  "db_plaintext_columns": ["kind", "service_date", "event_month", "event_day", "lead_days"],
    "member_references": {
      "vehicles": {
        "column": "created_by",
        "on_removed": "keep"
      },
      "service_log": {
        "column": "created_by",
        "on_removed": "keep"
      },
      "renewals": {
        "column": "member_id",
        "on_removed": "keep"
      }
    },
  "row_policies": {
    "vehicles": {
      "kind": "adult_writable"
    },
    "service_log": {
      "kind": "adult_writable"
    },
    "renewals": {
      "kind": "adult_writable"
    }
  },
  "required_capabilities": ["cron", "email"],
  "date_reminders": {
    "table": "renewals",
    "month_column": "event_month",
    "day_column": "event_day",
    "lead_days_column": "lead_days",
    "title_column": "title",
    "kind_column": "kind",
    "owner_column": "member_id",
    "visibility_column": "visibility",
    "everyone_values": ["everyone"],
    "last_reminded_column": "last_reminded_at"
  },
  "publishes": ["vehicle.service_logged", "vehicle.renewal_added"],
  "publish_acls": {
    "vehicle.service_logged": { "require_role": "adult" },
    "vehicle.renewal_added": { "require_role": "adult" }
  },
  "nav": { "label": "Vehicles" },
  "agenda": {
    "kind": "event",
    "label": "Vehicle",
    "source": {
      "kind": "sql",
      "query": "SELECT id AS id, title AS title, kind AS subtitle, member_id AS member_id, :today AS when_at FROM app_vehicle_maintenance__renewals WHERE event_month = CAST(strftime('%m', :today) AS INTEGER) AND event_day = CAST(strftime('%d', :today) AS INTEGER) LIMIT 20"
    }
  },
  "glance": {
    "source": {
      "kind": "sql",
      "query": "SELECT title AS title, kind AS subtitle, member_id AS member_id, CASE WHEN printf('%02d-%02d', event_month, event_day) >= substr(:today, 6, 5) THEN printf('%04d-%02d-%02d', CAST(substr(:today, 1, 4) AS INTEGER), event_month, event_day) ELSE printf('%04d-%02d-%02d', CAST(substr(:today, 1, 4) AS INTEGER) + 1, event_month, event_day) END AS at FROM app_vehicle_maintenance__renewals ORDER BY at LIMIT 3"
    },
    "display": { "template": "list", "title": "title", "subtitle": "subtitle", "when": "at", "owner": "member_id" }
  },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["vehicles", "recent_service", "upcoming_renewals"]
  }
}
